{
  "name": "make-up-a-gift",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sendgrid/mail": "^6.2.1",
    "axios": "^0.18.0",
    "cors": "^2.8.4",
    "firebase-admin": "^5.12.1",
    "firebase-functions": "^1.0.3",
    "react": "^16.4.0",
    "react-anchor-link-smooth-scroll": "^1.0.10",
    "react-dom": "^16.4.0",
    "react-overdrive": "0.0.9",
    "react-scripts": "1.1.4",
    "react-scroll-to-component": "^1.0.2",
    "styled-components": "^3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-router-dom": "^4.2.2"
  }
}
